<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first web page.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--    Practice using headers and paragraphs. -->
    <h1>This is my first web page.</h1>

    <p>
        Hello!
    </p>

<!--    Practice using break, bold, italics, and underlined text. -->
    <p>
        This page was made by Ryan using<br>
        <b>bold</b>,<br>
        <i>italics</i>,<br>
        and <u>underlined</u> text.
    </p>

<!--    Practice with lists. ul for unordered(bulleted) list, and ol for ordered(numbered) list. -->
    <h2>Things I'll learn in this class</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>Vue.js</li>
        <li>PostgreSQL</li>
        <li>Heroku</li>
    </ul>

<!--    Practice inserting links with anchor, href, and tags. -->
    <h2>My assignment repository</h2>

    <p><a href="https://github.com/rwalk651/client_and_server_programming">
        Web Client and Server Programming.</a></p>

    <h2>Helpful Websites</h2>

    <p>More on HTML at <a href="https://www.w3schools.com/">W3 Schools</a>.
    </p>

<!--    Adding an image to my web page. Source(src) is required. -->
<!--    Alternative Text(alt) is displayed if image not found. -->
<!--    Title displayed when mouse hovers over image. -->

<!--    Image: https://unsplash.com/photos/e80adiKz42A -->
<!--    Font: https://www.fontsquirrel.com/fonts/raleway?filter%5Bdownload%5D=local&sort=popular -->
<!--    Fern fact: https://www.fs.fed.us/wildflowers/beauty/ferns/structure.shtml -->
<!--    Image edited by Ryan Walker using Pycharm. -->
    <img src="fern_facts_img.jpeg"
         alt="Fern plant with a small fact"
         title="Fern Plant">


<!--    Practice adding tables using table row(tr), header(th), and data(td). -->
    <table>
        <tr> <th>Fish</th> <th>Habitat</th> </tr>
        <tr> <td>Trout</td> <td>River</td> </tr>
        <tr> <td>Shark</td> <td>Ocean</td> </tr>
    </table>


</body>
</html>